<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <style>
      /* .navbar {
        color: rgb(56, 56, 56);
      } */
      .navitems-ul {
        font-size: 14px;
      }
      .top-notch-nav-bar {
        height: 20px;
        opacity: 1;
      }
      .top-notch-nav-item {
        font-size: 12px;
        color: white !important;
      }

      .body-img {
        opacity: 0.8;
        /* max-height: 200px; */
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .top-notch-bar {
        display: none;
      }
      .intro-over-image {
        font-size: small;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: justify;
        color: white;
        /* font-weight: bold; */
      }
      /*
      Extra small (<576px)	Small (>=576px)	Medium (>=768px)	Large (>=992px)	Extra Large (>=1200px)
      */
     
      .icon {
        margin-left: 200px;
        
        background-color: #2d2d2d;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: left;
      }
      .icon i {
        font-size: 20px;
        color: white;
        align-items: center;
        text-align: center;
      }
      /* .col-sm-3{
        align-items: center;
        text-align: center;

      } */
      .features-block p{
        font-size: 13px;
      }

      .active {
        border-bottom: 2px solid #007bff;
      }
      @media only screen and (min-width: 576px) {
        .icon {
          margin-left: 10px;
        background-color: #2d2d2d;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;
      }
      .icon i {
        font-size: 40px;
        color: white;
        align-items: center;
        text-align: center;
      }
      }
      @media only screen and (min-width: 768px) {
        .icon {
          margin-left: 20px;
        background-color: #2d2d2d;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;
      }
      .icon i {
        font-size: 60px;
        color: white;
        align-items: center;
        text-align: center;
      }
      }
      @media only screen and (min-width: 992px) {
        .top-notch-bar {
          display: block;
        }
        .icon {
          margin-left: 40px;
        background-color: #2d2d2d;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;
      }
      .icon i {
        font-size: 60px;
        color: white;
        align-items: center;
        text-align: center;
      }
      }
      @media only screen and (min-width: 1200px) {
        .icon {
          margin-left: 60px;
        background-color: #2d2d2d;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;
      }
      .icon i {
        font-size: 60px;
        color: white;
        align-items: center;
        text-align: center;
      }
      .intro-over-image {
        font-size: small;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: justify;
        color: white;
        /* font-weight: bold; */
      }
      }
      @media only screen and (min-width: 4000px) {
        .intro-over-image {
          font-size: small;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: justify;
          color: white;
          /* font-weight: bold; */
        }
        .icon {
        background-color: #2d2d2d;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;
      }
      .icon i {
        font-size: 60px;
        color: white;
        align-items: center;
        text-align: center;
      }
      }
    </style>
  </head>
  <body>
    <!--Navbar-->
    <div class="top-notch-bar">
      <nav
        class="top-notch-nav-bar navbar navbar-expand-lg navbar-dark bg-primary"
      >
        <div class="d-flex flex-grow-1">
          <span class="w-100 d-lg-none d-block"
            ><!-- hidden spacer to center brand on mobile --></span
          >
          <!-- <a class="navbar-brand" href="#">
            Navbar 7
        </a> -->
          <div class="w-100 text-right">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#myNavbar7"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
        <div
          class="collapse navbar-collapse flex-grow-1 text-right"
          id="myNavbar7"
        >
          <ul class="top-notch-nav-item navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fa-brands fa-google-plus-g"></i></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fa-solid fa-wifi"></i></a>
            </li>
            <li class="nav-item mr-4">
              <a href="#" class="nav-link"><i class="fa-brands fa-google-drive"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-light bg-white flex-nowrap">
        <button
          class="navbar-toggler mr-2"
          type="button"
          data-toggle="collapse"
          data-target="#navbar5"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-brand w-100"
          >MEAL<font color="#007bff">DAM</font></span
        >
        <div
          class="navbar-collapse collapse w-100 justify-content-center"
          id="navbar5"
        >
          <ul class="navitems-ul navbar-nav mx-auto">
            <li class="nav-item ml-4 mr-4">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item ml-4 mr-4">
              <a class="nav-link" href="#">Page+</a>
            </li>
            <li class="nav-item ml-4">
              <a class="nav-link" href="#">Shop+</a>
            </li>
            <li class="nav-item ml-4">
              <a class="nav-link" href="#">Portfolio+</a>
            </li>
            <li class="nav-item ml-4">
              <a class="nav-link" href="#">Blog+</a>
            </li>
          </ul>
        </div>
        <div class="w-100"><!--spacer--></div>
      </nav>
    </div>

    <div class="main">
      <img
        src="andy-art-bs4qtd2NsGI-unsplash.jpg"
        class="body-img img-fluid"
        alt="Responsive image"
      />
      <div class="intro-over-image">
        <p class="text-center text-light">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries.
        </p>
      </div>
    </div>
    <div class="container features-block mt-5">
      <div class="row text-center">
        <div class="col-sm-1"></div>


        <div class="col-sm-3 ">
          <div class="icon  justify-content-center">
            <i class="fa fa-bars"></i>
          </div>
          <br>

          <h6 >Responsive Content</h4>
            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>


        
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
          <div class="icon justify-content-center">
            <i class="fa fa-laptop"></i>
          </div>
          <br>

          <h6 >Creative Design</h4>
            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
          <div class="icon justify-content-center">
            <i class="fa fa-book"></i>
          </div>
          <br>

          <h6 >Easy Setup</h4>
            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
